# green-it-phone-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uphf/sae6_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uphf/sae6_app/: DashboardActivity.java  DataVizActivity.java  DataVizAdapter.java  HomeActivity.java  InfoActivity.java  InfoItem.java  MainActivity.java  ProfileActivity.java  ProgressActivity.java  QuizActivity.java  QuizItem.java  QuizLevelActivity.java  QuizLevelResultActivity.java  ScoreStorage.java  UserPrefs.java  UsernameDialogFragment.java
app/src/main/java/com/uphf/sae6_app/data/local/: ScoreStorage.java  UserPrefs.java
app/src/main/java/com/uphf/sae6_app/data/retrofit/: ApiService.java  (+2 more)
app/src/main/java/com/uphf/sae6_app/model/: GreenItData.java  InfoItem.java  QuizItem.java
app/src/main/java/com/uphf/sae6_app/retrofit/: ApiService.java  GreenItApi.java  RetrofitClient.java
app/src/main/res/drawable/: ic_avatar_placeholder.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_data_viz.xml  activity_home.xml  activity_info.xml  activity_profile.xml  activity_progress.xml  activity_quiz.xml  activity_quiz_level.xml  activity_quiz_level_result.xml  item_card_home.xml  item_data_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uphf/sae6_app/: DashboardActivityTest.java  DataVizActivityTest.java  DataVizAdapterTest.java  ExampleUnitTest.java  HomeActivityTest.java  InfoActivityTest.java  MainActivityTest.java  ProfileActivityTest.java  ProgressActivityTest.java  QuizActivityTest.java  QuizLevelActivityTest.java  QuizLevelResultActivityTest.java  ScoreStorageTest.java
(+19 files in other folders)
