plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.uphf.sae6_app'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.uphf.sae6_app"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    // MPAndroidChart pour l'affichage des diagrammes (coordonnée JitPack)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Retrofit pour appels réseau + Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // OkHttp logging interceptor (utile en développement)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    testImplementation libs.junit
    testImplementation 'org.robolectric:robolectric:4.16.1'
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}